<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      font-size: 25px;
    }

    #main {
      width: 100%;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }

    #head-link {
      height: 60px;
      line-height: 30px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: black;

      clear: both;
    }

    #btn_head_link {
      float: left;

      height: 100%;
      width: 110px;
      border: none;
      background-color: black;
      color: white;
      font-family: "Times New Roman", Times, serif;
      font-size: 22px;

    }

    #left {
      width: 15%;
      min-height: 100px;
      float: left;
      background-color: #e6edee13;
      margin-bottom: 3px;
      align-content: center;}

      #left a{text-decoration: none;}

    #content {
      width: 80%;
      min-height: 400px;
      float: left;
      background-color: white;

      margin-right: 5px;
      margin-bottom: 5px;
    }

    #bt2 {
      width: 100%;
      min-height: 300px;
      float: left;
      background-color: rgb(201, 248, 234);
      ;
    }


    #bt {
      width: 10%;
      height: 32px;
      background-color: rgb(113, 238, 196);
    }

    #bt1 {
      width: 20%;
      height: 32px;
      background-color: rgb(32, 207, 169);
    }


    #footer {
      height: 20px;
      float: left;

      background-color: whitesmoke;

      align-content: center;
    }
  </style>
</head>

<body>
  <div id="main">


    <div id="head-link">

      <button id="btn_head_link">HTML</button>
      <button id="btn_head_link">CSS</button>
      <button id="btn_head_link">JAVASCRIP</button>
      <button id="btn_head_link">SQL</button>
      <button id="btn_head_link">PHYTHON</button>
      <button id="btn_head_link">PHP</button>
      <button id="btn_head_link">BOOTSTRAP</button>
      <button id="btn_head_link">HOW TO</button>
      <button id="btn_head_link">W3.CSS</button>
      <button id="btn_head_link">JAVA</button>
      <button id="btn_head_link">JQUERY</button>
      <button id="btn_head_link">C++</button>
    </div>

    <div id="left">
      <a href="">CSS Tutorial</a>
      <br />
      <a href="">CSS HOME</a>
      <br />
      <a href="">CSS Introdution</a>
      <br />
      <a href="">CSS Syntax</a>
      <br />
      <a href="">CSS Selectors</a>
      <br />
      <a href="">CSS How To</a>
      <br />
      <a href="">CSS Comments</a>
      <br />
      <a href="">CSS Colors</a>
      <br />
      <a href="">CSS Backgrounds</a>
      <br />
      <a href="">CSS Borders</a>
      <br />
      <a href="">CSS Margins</a>
      <br />
      <a href="">CSS Padding</a>
      <br />
      <a href="">CSS Peight/Width</a>
      <br />
      <a href="">CSS Box Model</a>
      <br />
      <a href="">CSS Outline</a>
      <br />
      <a href="">CSS Text</a>
      <br />
      <a href="">CSS Fonts</a>
      <br />
      <a href="">CSS Icons</a>
      <br />
      <a href="">CSS Links</a>
    </div>

    <div id="content">
      <h1>CSS Tutorial</h1>
      <button id="bt">
        < Home </button>
          <button id="bt" style="float: right"> Next> </button>
          <div id="bt2">
            <p>CSS is the language we use to style an HTML document.</p>
            <p>CSS describes how HTML elments should be displayed. </p>
            <p>This tutorial will teach you CSS from basic to advanced.</p>
            <br>
            <button id="bt1">Start learning CSS now</button>
          </div>

    </div>



    <div id="footer">
      <p>Examples in Each Chapter</p>
    </div>
  </div>
</body>

</html>