<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 32px;
      }
      #main {
        width: 100%;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
      }
      #head {
        height: 100px;
        background-color: rgb(68, 66, 66);
        margin-bottom: 5px;
      }
      #head-link {
        height: 60px;
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #6d6a6a;
        margin-bottom: 5px;
        clear: both;
      }
      #btn_head_link {
        float: left;
        margin-left: 5px;
        height: 100%;
        width: 100px;
        border: none;
        background-color: rgb(168, 168, 168);
        font-family: "Times New Roman", Times, serif;
        font-size: 22   px;
      }
      #left {
        width: 10%;
        min-height: 400px;
        float: left;
        background-color: #6b7a6b;
        margin-bottom: 5px;
        align-content: center;
      }
      #content {
        width: 79.4%;
        min-height: 400px;
        float: left;
        background-color: #f2f8f2;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
      }

      #right {
        width: 10%;
        min-height: 400px;
        background-color: #6b7a6b;
        float: right;
        margin-bottom: 5px;
        text-align: center;
      }

      #btn_ADS {
        width: 90%;
        height: 50px;
        position: relative;
        margin-top: 10px;
        align-content: center;
      }

      #footer {
        height: 50px;
        clear: both;
        background-color: #535358;
        text-align: center;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="head">
        <h1>LOGO AND SLOGAN</h1>
      </div>

      <div id="head-link">
        <button id="btn_head_link">Logo</button>
        <button id="btn_head_link">Home</button>
        <button id="btn_head_link">About</button>
        <button id="btn_head_link">Project</button>
        <button id="btn_head_link">Contact</button>
        <button id="btn_head_link" style="float: right">Login</button>
      </div>

      <div id="left">
        <a href="">link</a>
        <br />
        <a href="">link</a>
        <br />
        <a href="">link</a>
      </div>

      <div id="content">
        <h1>WELCOME</h1>
        <p>abc...</p>
        <hr />
        <h3>Test</h3>
        <p>abc...</p>
      </div>

      <div id="right">
        <input type="button" value="ADS" id="btn_ADS" />
        <br />
        <input type="button" value="ADS" id="btn_ADS" />
      </div>

      <div id="footer">
        <p>FooterText</p>
      </div>
    </div>
  </body>
</html>